# kotlin-csaf

./: .gitignore  .gitmodules  Matching Interface.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-formatting-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.kotlin-publishing-conventions.gradle.kts  buildlogic.kotlin-publishing-root-conventions.gradle.kts
csaf-cvss/: build.gradle.kts
csaf-cvss/src/commonMain/kotlin/io/csaf/cvss/: Calculation.kt  Extensions.kt  MetricValue.kt
csaf-cvss/src/commonMain/kotlin/io/csaf/cvss/v2/: Calculation.kt
csaf-cvss/src/commonMain/kotlin/io/csaf/cvss/v3/: Calculation.kt
csaf-cvss/src/jvmTest/kotlin/io/csaf/cvss/: ExtensionTest.kt
csaf-cvss/src/jvmTest/kotlin/io/csaf/cvss/v2/: CalculationTest.kt
csaf-cvss/src/jvmTest/kotlin/io/csaf/cvss/v3/: CalculationTest.kt
csaf-import/: build.gradle.kts
csaf-import/src/main/kotlin/com/github/csaf/: Main.kt
csaf-import/src/main/kotlin/com/github/csaf/sbom/: Main.kt
csaf-import/src/main/kotlin/fhg/aisec/csaf/: Main.kt
csaf-import/src/main/kotlin/io/github/csaf/sbom/: CsafLoader.kt  KoverIgnore.kt  Main.kt  ResultCompat.kt  Retrieval.kt  Utils.kt
csaf-import/src/test/kotlin/: CsafLoaderTest.kt  UtilsTest.kt
csaf-import/src/test/kotlin/io/github/csaf/sbom/: CsafLoaderTest.kt  RetrievalTest.kt  TestUtils.kt  UtilsTest.kt
csaf-import/src/test/resources/: example-01-aggregator.json
csaf-import/src/test/resources/.well-known/csaf/: provider-metadata.json
csaf-import/src/test/resources/example.com/: example-01-aggregator.json  example-01-lister.json  example-01-provider-metadata.json
csaf-import/src/test/resources/example.com/.well-known/csaf/: provider-metadata.json
csaf-import/src/test/resources/no-distributions.com/.well-known/csaf/: provider-metadata.json
csaf-import/src/test/resources/provider-with-securitytxt.com/.well-known/: security.txt
csaf-import/src/test/resources/provider-with-securitytxt.com/directory/: index.txt  provider-metadata.json
csaf-import/src/test/resources/publisher-with-dns.com/.well-known/: security.txt
csaf-matching/: README.md  build.gradle.kts
csaf-matching/src/commonMain/kotlin/io/csaf/matching/: Cpe.kt  FastHash.kt  Match.kt  MatchProperties.kt  Matcher.kt  MatchingConfidence.kt  ProductWithBranches.kt  Purl.kt  Vers.kt
csaf-matching/src/commonMain/kotlin/io/csaf/matching/properties/: CpeProperty.kt  ProductNameProperty.kt  ProductVersionProperty.kt  Property.kt  PurlProperty.kt  StringProperty.kt  VendorProperty.kt
csaf-matching/src/commonTest/kotlin/io/csaf/matching/: FastHashTest.kt  Good.kt  MatchTest.kt  MatcherTest.kt  TestData.kt  VersTest.kt
csaf-matching/src/commonTest/kotlin/io/csaf/matching/old/: PurlMatchingTaskTest.kt
csaf-matching/src/jvmMain/kotlin/io/csaf/matching/: Jvm.kt
csaf-retrieval/: build.gradle.kts
csaf-retrieval/src/commonMain/kotlin/io/csaf/retrieval/: CsafLoader.kt  RetrievalContext.kt  RetrievalException.kt  Utils.kt  Validatable.kt
csaf-retrieval/src/jvmMain/kotlin/io/csaf/retrieval/: CsafLoader.kt  CsafLoaderJvm.kt  ResultCompat.kt  RetrievedAggregator.kt  RetrievedDocument.kt  RetrievedProvider.kt
csaf-retrieval/src/jvmTest/java/io/csaf/retrieval/: CsafLoaderJavaTest.java  ResultCompatTest.java  RetrievedAggregatorJavaTest.java  RetrievedDocumentJavaTest.java  RetrievedProviderJavaTest.java
csaf-retrieval/src/jvmTest/kotlin/io/csaf/retrieval/: CsafLoaderTest.kt  Good.kt  RetrievedAggregatorTest.kt  RetrievedProviderTest.kt  TestUtils.kt  UtilsTest.kt  ValidatableTest.kt
csaf-retrieval/src/jvmTest/resources/example.com/: security.txt
csaf-retrieval/src/jvmTest/resources/example.com/.well-known/csaf/: feed-tlp-white.json
csaf-retrieval/src/jvmTest/resources/example.com/directory/: changes.csv  index.txt
csaf-retrieval/src/test/resources/csaf.data.security.publisher-with-dns.com/: index.json
csaf-retrieval/src/test/resources/example.com/: example-01-aggregator.json
csaf-retrieval/src/test/resources/provider-with-securitytxt.com/.well-known/: security.txt
csaf-retrieval/src/test/resources/provider-with-securitytxt.com/directory/: index.txt
csaf-schema/: build.gradle.kts
csaf-schema-codegen/: build.gradle.kts
csaf-schema-codegen/src/main/kotlin/com/github/csaf/: Generator.kt
csaf-schema-codegen/src/main/kotlin/fhg/aisec/csaf/: Generator.kt
csaf-schema-codegen/src/main/resources/: codegen-config.json  csaf_json_schema.json
csaf-schema/src/commonMain/kotlin/io/csaf/schema/: JsonTypes.kt  UriSerializer.kt
csaf-schema/src/jvmMain/kotlin/io/csaf/schema/: JsonTypes.kt
csaf-schema/src/jvmMain/resources/: codegen-config.json  codegen-non-strict-config.json
csaf-schema/src/jvmMain/resources/schema/: csaf_json_schema.json
csaf-schema/src/jvmTest/kotlin/io/csaf/schema/: AggregatorTest.kt  CsafTest.kt  JsonUriTest.kt  PojoTestHelper.kt  ProviderTest.kt  TestValueSource.kt  TestValueSourceNew.kt
csaf-schema/src/jvmTest/resources/: provider.json
csaf-schema/src/main/resources/: codegen-config.json
csaf-schema/src/main/resources/schema/: csaf_json_schema.json  cvss-v3.0.json  cvss-v3.1.json
csaf-schema/src/test/kotlin/io/github/csaf/sbom/: CsafTest.kt  (+5 more)
csaf-schema/src/test/resources/: aggregator.json  csaf-strict-test.json
csaf-validation/: build.gradle.kts
csaf-validation/src/commonMain/kotlin/io/csaf/validation/: Test.kt  ValidationException.kt  ValidationResult.kt
csaf-validation/src/jvmMain/kotlin/io/csaf/validation/: Main.kt
csaf-validation/src/jvmMain/resources/: .gitignore  codegen-config.json
csaf-validation/src/jvmTest/kotlin/io/csaf/validation/: ValidationExceptionTest.kt  ValidationTest.kt
csaf-validation/src/main/resources/: cwe.json
gradle/: libs.versions.toml
src/main/resources/: codegen-config.json
src/main/resources/schema/: csaf_json_schema.json
(+263 files in other folders)
