[versions]
codegen = "0.108.2"
dokka = "1.9.20"
# for dependency CVE fix
woodstox = "6.7.0"
ktor = "3.0.3"
kotlin = "2.1.0"
kotlin-logging = "7.0.3"
kotlinx-coroutines = "1.10.1"
kotlinx-json = "1.8.0"
kotlinx-datetime = "0.6.1"
kover = "0.9.1"
mockk = "1.13.14"
publish = "0.30.0"
purl = "1.5.0"
semver = "2.0.0"
slf4j = "2.0.16"
spotless = "7.0.2"
protobuf = "4.29.3"
pbandk = "0.16.0"

[libraries]
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
purl = { group = "com.github.package-url", name = "packageurl-java", version.ref = "purl" }
semver = { group = "net.swiftzer.semver", name = "semver", version.ref = "semver" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
pbandk-runtime = { group = "pro.streem.pbandk", name = "pbandk-runtime", version.ref = "pbandk" }

# plugins
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
# dependency CVE fix
fasterxml-woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstox" }
publish-central = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-json-codegen = { module = "com.github.csaf-sbom:json-kotlin-gradle", version.ref = "codegen" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kover-gradle = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[bundles]
slf4j = ["slf4j-api", "slf4j-jdk14"]

[plugins]
download = { id = "de.undercouch.download", version = "5.6.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }